# oop-s2-3-mvc-76239

./: README.md  oop-s2-3-mvc-76239.sln
.github/workflows/: main.yml
VgcCollege.Domain/: Assignment.cs  AssignmentResult.cs  AttendanceRecord.cs  Branch.cs  Class1.cs  Course.cs  CourseEnrollment.cs  Exam.cs  ExamResult.cs  FacultyProfile.cs  GradeCalculater.cs  StudentProfile.cs  VgcCollege.Domain.csproj
VgcCollege.Tests/: VgcCollege.Tests.csproj  VgcCollegeTests.cs
VgcCollege.Web/: Program.cs  VgcCollege.Web.csproj  appsettings.json  vgccollege.db  vgccollege.db-shm  vgccollege.db-wal
VgcCollege.Web/Controllers/: AdminController.cs  AssignmentController.cs  AttendanceController.cs  BranchController.cs  CourseController.cs  ExamController.cs  FacultyProfileController.cs  HomeController.cs  StudentProfileController.cs
VgcCollege.Web/Data/: ApplicationDbContext.cs  DataSeeder.cs
VgcCollege.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260409070254_IntialCreate.Designer.cs  20260409070254_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
VgcCollege.Web/ExceptionalHandling/: ExceptionHandling.cs
VgcCollege.Web/Migrations/: 20260409095933_InitialCreate.Designer.cs  20260409095933_InitialCreate.cs  20260409101816_FirstCreate.Designer.cs  20260409101816_FirstCreate.cs  ApplicationDbContextModelSnapshot.cs
VgcCollege.Web/Models/: CreateAdminViewModel.cs  CreateFacultyViewModel.cs  CreateStudentViewModel.cs
VgcCollege.Web/Properties/: launchSettings.json
VgcCollege.Web/Views/Admin/: Create.cshtml  Index.cshtml  MyProfile.cshtml
VgcCollege.Web/Views/Assignment/: ByCourse.cshtml  Create.cshtml  Edit.cshtml  MyResults.cshtml  Results.cshtml
VgcCollege.Web/Views/Attendance/: ByCourse.cshtml
VgcCollege.Web/Views/Branch/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VgcCollege.Web/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VgcCollege.Web/Views/Exam/: ByCourse.cshtml  Create.cshtml  Edit.cshtml  MyResults.cshtml  Results.cshtml
VgcCollege.Web/Views/FacultyProfile/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProfile.cshtml
VgcCollege.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
VgcCollege.Web/Views/StudentProfile/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProfile.cshtml
VgcCollege.Web/wwwroot/css/: site.css
scripts/: check-circular-project-references.ps1
